<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Template</title>
    <meta name="theme-color" content="springgreen" id="meta-theme-color">
    <script src="https://kit.fontawesome.com/9eeb43021d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
            user-select: all;
        }
        body{
            font-family: Arial, sans-serif; line-height: 1.6;
        }
        #email-container{
            /* height: min-content; */
            width: 100dvw;
            height: 100dvh;

            display: grid;
            justify-content: center;
            grid-template-rows: auto 1fr auto;

            img{
                aspect-ratio: 9/16;
                object-fit: scale-down;
            }
        }
    </style>
</head>
<body>
    <div id="email-container">
        <section class="regards">
            <p>Best Regards,</p>
        </section>

        <section class="banner">
            <img src="/assets/images/banner-light-accent.png" alt="">
        </section> <!-- banner -->

        <section class="wrapper">
            <img class="user-photo" src="/assets/images/favicons/mdezazulhassanbiswas.logo.svg" alt="Web Designer & Front-End Developer | Md Ezazul Hassan Biswas">
            <p><strong>MD EZAZUL HASSAN BISWAS</strong><br>
            Web Designer & Front-End Developer</p>
            <p>Md Ezazul Hassan Biswas is a skilled web designer and front-end developer. Specializing in responsive and user-friendly websites.</p>
            <p>Location: Monirampur, Jessore, Khulna, Bangladesh<br>
            Mail: <a href="mailto:mdezazulhassanbiswas@gmail.com">mdezazulhassanbiswas@gmail.com</a><br>
            Phone: <a href="tel:+8801602873384">+8801602873384</a><br>
            Website: <a href="https://mdezazulhassanbiswas.github.io" target="_blank">mdezazulhassanbiswas.github.io</a></p>
            <button><a href="https://meet.google.com/oxg-etoz-xxa" target="_blank" rel="noopener noreferrer">Google Meet</a></button>
        </section>
    </div>
</body>
</html>