{
    "short_name": "Web Developer",  
    "name": "Web Developer | Md Ezazul Hassan Biswas",  
    "icons": [
      {
        "src": "https://drive.google.com/file/d/1EkxcKvtAUoTiMrpEGkrFTVn7rlAdSxOq/view?usp=sharing",
        "type": "image/svg",
        "sizes": "192x192"
      },
      {
        "src": "https://drive.google.com/file/d/1EkxcKvtAUoTiMrpEGkrFTVn7rlAdSxOq/view?usp=sharing",
        "type": "image/svg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }