{
    "short_name": "Web Developer",  
    "name": "Web Developer | Md Ezazul Hassan Biswas",  
    "icons": [
      {
        "src": "https://drive.google.com/file/d/1GDfeOQOUWJCt6MFGiyvNtEpZXy5Ikyt-/view?usp=drivesdk",
        "type": "image/svg",
        "sizes": "192x192"
      },
      {
        "src": "https://drive.google.com/file/d/1GDfeOQOUWJCt6MFGiyvNtEpZXy5Ikyt-/view?usp=drivesdk",
        "type": "image/svg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "fullscreen"
  }
