<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="authore" content="Web Developer | Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
    <meta name="copyright" content="Web Developer | Md Ezazul Hassan Biswas">
    <title>Web App</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
        }
        
        body{
            display: grid;
            place-content: center;
        }
        
        html,
        body,
        #app{
            width: 100dvw;
            height: 100dvh;
        }

        body,
        #app{
            overflow: hidden;
        }

        #app{
            border: none;
            outline: none;
        }
      </style>
</head>
<body>
    <iframe id="app" 
        src="https://mdezazulhassanbiswas.github.io" frameborder="0">
        <title>Web App</title>
    </iframe>

    <script>
        requestFullscreen()


        function deleteAllCookies() {
            document.cookie.split(";").forEach((cookie) => {
                const eqPos = cookie.indexOf("=");
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
            });
            // console.log("All cookies deleted");
        }

        deleteAllCookies();

        function clearLocalStorage() {
            localStorage.clear();
            // console.log("Local Storage cleared");
        }

        clearLocalStorage();

        function clearSessionStorage() {
            sessionStorage.clear();
            // console.log("Session Storage cleared");
        }

        clearSessionStorage();

        setTimeout(() => {
            window.location.reload();
        }, 120000); // Refresh every 30 seconds


        // Listen for the online event
        window.addEventListener('online', () => {
            // console.log('Back online. Refreshing the page...');
            location.reload(); // Refresh the page
        });


    </script>
</body>
</html>
